language: python
python:
 - "2.7"
install: 
 - "pip install . --use-mirrors"
 - "pip install openpyxl xlwt psycopg2 sqlalchemy alembic pytest --use-mirrors"
script: py.test
services:
 - postgres
notifications:
  email:
    - kknowles@dimagi.com
