language: python
python:
 - "2.7"
install: 
 - "pip install . --use-mirrors"
 - "pip install openpyxl xlwt sqlalchemy alembic pytest --use-mirrors"
script: py.test
notification:
  email:
    - kknowles@dimagi.com
